{
  "name": "testapp",
  "version": "1.0.0",
  "description": "testapp 10.14.18",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "author": "Vincent Chiang",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "nod": "^0.2.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
